// Matriarch1 Website JavaScript - MOBILE FOCUSED
console.log('MATRIARCH1 Website Loaded');

function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
    }
}

document.addEventListener('DOMContentLoaded', function() {
    console.log('Mobile debugging started');
    
    const ctaButton = document.querySelector('.cta-button');
    if (ctaButton) {
        ctaButton.addEventListener('click', function() {
            alert('Welcome to MATRIARCH1 - The Future of Storytelling!');
        });
    }
    
    // Smooth scrolling for navigation
    const navLinks = document.querySelectorAll('.nav-menu a');
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            scrollToSection(targetId);
        });
    });

    // MOBILE TOUCH TRACKING ONLY
    const omButton = document.querySelector('.om-button-diamond');
    if (!omButton) {
        console.log('Om button not found!');
        return;
    }

    console.log('Om button found, setting up touch tracking...');

    let isDragging = false;
    let startX, startY;
    
    // Visual indicator - change border color when ready
    omButton.style.border = '3px solid red';
    
    // Touch events for mobile
    omButton.addEventListener('touchstart', function(e) {
        console.log('Touch started!');
        isDragging = true;
        
        const touch = e.touches[0];
        startX = touch.clientX;
        startY = touch.clientY;
        
        // Visual feedback
        omButton.style.border = '3px solid green';
        omButton.style.background = 'rgba(0, 255, 0, 0.3)';
        
        e.preventDefault();
    });
    
    document.addEventListener('touchmove', function(e) {
        if (isDragging && e.touches.length > 0) {
            const touch = e.touches[0];
            const deltaX = touch.clientX - startX;
            const deltaY = touch.clientY - startY;
            
            console.log('Moving:', deltaX, deltaY);
            
            // Move the entire button
            omButton.style.transform = `translate(calc(-50% + ${deltaX}px), calc(-50% + ${deltaY}px))`;
        }
    });
    
    document.addEventListener('touchend', function() {
        console.log('Touch ended');
        isDragging = false;
        
        // Reset visual
        omButton.style.border = '3px solid gold';
        omButton.style.background = '';
    });

    // Remove desktop/eye tracking code completely for mobile testing
    console.log('Touch tracking setup complete');
});

// Simple reset function for mobile
window.resetCalibration = function() {
    const omButton = document.querySelector('.om-button-diamond');
    if (omButton) {
        omButton.style.transform = 'translate(-50%, -50%)';
        alert('Om position reset to center!');
    }
};