// Matriarch1 Website JavaScript
console.log('MATRIARCH1 Website Loaded');

function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const ctaButton = document.querySelector('.cta-button');
    if (ctaButton) {
        ctaButton.addEventListener('click', function() {
            alert('Welcome to MATRIARCH1 - The Future of Storytelling!');
        });
    }
    
    // Smooth scrolling for navigation
    const navLinks = document.querySelectorAll('.nav-menu a');
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            scrollToSection(targetId);
        });
    });

    // DUAL TRACKING: Desktop (Eye) + Mobile (Touch)
    const omSymbol = document.querySelector('.om-symbol-tamil');
    if (!omSymbol) return;

    // Check if mobile device
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    
    if (isMobile) {
        // MOBILE VERSION - Touch movement
        console.log('Mobile device detected - Using touch tracking');
        
        let isDragging = false;
        
        omSymbol.style.cursor = 'grab';
        omSymbol.style.position = 'relative';
        
        // Touch events for mobile
        omSymbol.addEventListener('touchstart', function(e) {
            isDragging = true;
            omSymbol.style.cursor = 'grabbing';
            e.preventDefault();
        });
        
        document.addEventListener('touchmove', function(e) {
            if (isDragging && e.touches.length > 0) {
                const touch = e.touches[0];
                const x = (touch.clientX / window.innerWidth) * 80 - 40;
                const y = (touch.clientY / window.innerHeight) * 80 - 40;
                omSymbol.style.transform = `translate(${x}px, ${y}px)`;
            }
        });
        
        document.addEventListener('touchend', function() {
            isDragging = false;
            omSymbol.style.cursor = 'grab';
        });
        
    } else {
        // DESKTOP VERSION - Eye tracking
        console.log('Desktop detected - Attempting eye tracking');
        
        setTimeout(() => {
            if (typeof webgazer !== 'undefined') {
                webgazer.setGazeListener(function(data, elapsedTime) {
                    if (data && data.x && data.y) {
                        const x = (data.x / window.innerWidth) * 40 - 20;
                        const y = (data.y / window.innerHeight) * 40 - 20;
                        omSymbol.style.transform = `translate(${x}px, ${y}px)`;
                    }
                }).begin();
                
                webgazer.showVideoPreview(true).showPredictionPoints(true);
                
                setTimeout(() => {
                    alert('Please click on 9 points on screen for eye tracking calibration');
                }, 1000);
                
            } else {
                console.log('WebGazer not available - Using mouse tracking');
                // Fallback to mouse tracking
                document.addEventListener('mousemove', function(e) {
                    const x = (e.clientX / window.innerWidth) * 40 - 20;
                    const y = (e.clientY / window.innerHeight) * 40 - 20;
                    omSymbol.style.transform = `translate(${x}px, ${y}px)`;
                });
            }
        }, 2000);
    }
});

window.resetCalibration = function() {
    if (typeof webgazer !== 'undefined') {
        webgazer.clearData();
        alert('Calibration reset. Please click on points to recalibrate.');
    }
};